<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postRecyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addPost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_create_black_24dp"/>

    <Button
        android:id="@+id/previousButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:textAllCaps="false"
        android:text="Previous" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="1"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:id="@+id/pageNo"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_toRightOf="@+id/previousButton"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:layout_toRightOf="@id/pageNo"
        android:id="@+id/nextButton"
        />



</RelativeLayout>